VITE_SUPABASE_URL=https://mvmgojadeqccrulonsxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bWdvamFkZXFjY3J1bG9uc3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTg1NzAsImV4cCI6MjA3ODI5NDU3MH0.xCuLNPZcfF0t232A5jIOkaeDfcbUKfGThqKBElRp0y0
VITE_API_URL=http://localhost:5000/api